services:
  - type: web
    name: trueval-api
    env: python
    region: frankfurt  # or change to your preferred region
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    plan: free
    autoDeploy: true
